# camelsample

apirest/: build.gradle
apirest/src/main/java/com/demo/apirest/: ApirestApplication.java
apirest/src/main/java/com/demo/apirest/controller/: ApiRest.java
apirest/src/main/java/com/demo/apirest/model/: Person.java
apirest/src/main/java/com/demo/apirest/service/: PersonService.java
apirest/src/test/java/com/demo/apirest/: ApirestApplicationTests.java
camellib/: build.gradle  settings.gradle
camellib/src/main/java/com/demo/camellib/: CamelLib.java
camellib/src/main/java/com/demo/camellib/routes/: MyRoute.java
